[33mcommit d737ad28ac262f9ae7ad52c9cbaf4f08f9501e06[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Bernardoc14 <bernardocavalcante62@gmail.com>
Date:   Sun Nov 2 14:25:53 2025 -0300

    feat: Adiciona teste calcularTroco(1,1) (RED)

[33mcommit 926e5adb3d95534fc6267682b564479b307a5ed7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Guilherme Avelino <gavelino@gmail.com>
Date:   Thu Oct 30 08:09:28 2025 -0300

    Update README with tutorial information
    
    Added a note about the original repository and updated tutorial details.

[33mcommit 151c1dee8263b38c158bda5523aca1173da87a26[m
Author: Guilherme Avelino <gavelino@gmail.com>
Date:   Thu Oct 30 08:08:32 2025 -0300

    Update README to include author and remove intro
    
    Removed introductory content about TDD and added author information.

[33mcommit 6c054a69511263e177a7d2a7afec2a5aaa7fe559[m
Author: Paulo Gonçalves <github@paulog.dev>
Date:   Tue Feb 21 16:29:24 2023 +0000

    Update README.md

[33mcommit 74e63bb794ce65fd23b3e896168d94a32c77898e[m
Author: Paulo Gonçalves <github@paulog.dev>
Date:   Mon Apr 18 17:44:47 2022 -0300

    alterar localização da seção "Sobre o tutorial"

[33mcommit 2e8173b753d42cb438b733879082f3bbcdf4017a[m
Author: Jhonatas Matos <jho_santos_jho@hotmail.com>
Date:   Mon Apr 18 15:32:46 2022 -0300

    Melhoria na navegação do repositório (#1)
    
    * 📝  doc: adicionado navigation para melhorar a naveção no repositório
    
    * 💄  doc: corrigido o estilo da função calcularTroco
    
    * 📝  doc: correção dos links sobre, pré-requisitos, um pouco sobre testes e  Oque é teste de software?
    
    * 📝  Adicionado sub titulo para a seção de naveção do repositório

[33mcommit ea1c51271a90d88e16001193986eda06e7b3230e[m
Author: Paulo Gonçalves <github@paulog.dev>
Date:   Mon Apr 18 09:07:05 2022 -0300

    incluir recomendação de material do Martin Fowler

[33mcommit 8e1aa04515ac275cdab799b7cf27fd1772838926[m
Author: Paulo Gonçalves <github@paulog.dev>
Date:   Mon Apr 18 09:01:38 2022 -0300

    incluir informações sobre consultoria

[33mcommit 54bd01b3e926cb00c030647a9970fb1ef9451b1f[m
Author: Paulo Gonçalves <github@paulog.dev>
Date:   Mon Apr 18 08:46:12 2022 -0300

    centralizar as imagens

[33mcommit 2cd25b635843c8ce9e4cba38ef036cbfd1610dc5[m
Author: Paulo Gonçalves <github@paulog.dev>
Date:   Mon Apr 18 08:41:45 2022 -0300

    inclusão de finalização das etapas do TDD

[33mcommit 62b402d65ca61dd40b8b78423fa067002ab62461[m
Author: Paulo Gonçalves <github@paulog.dev>
Date:   Mon Apr 18 08:25:01 2022 -0300

    pequenos ajustes

[33mcommit e3da13dac4fddc560b64d9c6cee0f5eda09d088b[m
Author: Paulo Gonçalves <paulorochag@hotmail.com>
Date:   Thu Dec 30 01:28:07 2021 -0300

    implementação completa do material
